In [1]:
import pandas as pd

In [2]:
bd_inversionistas = pd.read_excel('Base-inicial.xlsx')
bd_inversionistas.head(5)

,Organization Name,Headquarters Location,Operating Status,Company Type,Number of Investments,Number of Lead Investments,Number of Diversity Investments,Number of Exits,Number of Lead Investors,Number of Investors,...,Total Funding Amount Currency,Total Funding Amount Currency (in USD),Number of Events,SEMrush - Monthly Visits,SEMrush - Average Visits (6 months),SEMrush - Visit Duration,Aberdeen - IT Spend,Aberdeen - IT Spend Currency,Aberdeen - IT Spend Currency (in USD),Principales inversionistas
0,Tencent,"Shenzhen, Guangdong, China",Active,For Profit,693.0,375.0,15.0,125.0,1.0,4.0,...,USD,1.257677e+10,22.0,"4,085,844","3,553,184",600.0,NaN,NaN,NaN,"IDG Capital, Prosus & Naspers, Lippo Group, PCCW"
1,Warburg Pincus,"New York, New York, United States",Active,NaN,433.0,286.0,22.0,131.0,NaN,NaN,...,USD,3.802820e+07,NaN,34.635,"34,033.67",392.0,53801.0,USD,53801.0,NaN
2,Twitter,"San Francisco, California, United States",Active,For Profit,10.0,2.0,1.0,3.0,9.0,37.0,...,USD,4.430192e+09,77.0,"6,026,399,205","3,104,998,131.33",942.0,NaN,NaN,NaN,"Andreessen Horowitz, Morgan Stanley, Spark Cap..."
3,Ubisoft,"Montreuil-sous-bois, Ile-de-France, France",Active,For Profit,9.0,NaN,NaN,1.0,1.0,4.0,...,USD,7.706506e+08,16.0,"32,820,567","27,881,933.83",392.0,NaN,NaN,NaN,"Tencent, JP Morgan Chase, Ontario Teachers' Pe..."
4,WeWork,"New York, New York, United States",Active,For Profit,9.0,6.0,4.0,2.0,11.0,24.0,...,USD,2.159578e+10,120.0,"2,646,155","2,483,475.83",280.0,343977.0,USD,343977.0,"SoftBank, JP Morgan Chase, Goldman Sachs, Insi..."

In [3]:
import numpy as np
bd_inversionistas = bd_inversionistas[~bd_inversionistas["Principales inversionistas"].isna()]
nodos = bd_inversionistas["Organization Name"][~bd_inversionistas["Principales inversionistas"].isna()].unique()
relaciones = {}
df_inversionistas = {SOURCE: TARGET.split(",") if str(TARGET) != 'nan' else np.nan for SOURCE, TARGET in zip (bd_inversionistas["Organization Name"], bd_inversionistas["Principales inversionistas"]) }
df_inversionistas

lista_tuplas = []
for empresa in df_inversionistas:
    if str(df_inversionistas[empresa]) == 'nan': # relaciÃ³n consigo misma
        None
    else:
        for target in df_inversionistas[empresa]:
            lista_tuplas.append((empresa,target.strip()))

In [6]:
bd_inversionistas_total = pd.read_excel('Base-inicial.xlsx')
arcos = pd.DataFrame(lista_tuplas, columns=['SOURCE','TARGET'])
total_nodos = set(list(arcos.SOURCE.unique())+list(arcos.TARGET.unique()))
nodos_final = pd.DataFrame(total_nodos).rename(columns={0:"Organization Name"}).merge(bd_inversionistas_total, how="inner", # Eliminar los nodos que no tienen metadatos
                                                                                      on="Organization Name").reset_index().rename(columns={'index':"Id","Organization Name":"Label"})
nodos_final

,Id,Label,Headquarters Location,Operating Status,Company Type,Number of Investments,Number of Lead Investments,Number of Diversity Investments,Number of Exits,Number of Lead Investors,...,Total Funding Amount Currency,Total Funding Amount Currency (in USD),Number of Events,SEMrush - Monthly Visits,SEMrush - Average Visits (6 months),SEMrush - Visit Duration,Aberdeen - IT Spend,Aberdeen - IT Spend Currency,Aberdeen - IT Spend Currency (in USD),Principales inversionistas
0,0,Capital One,"Mclean, Virginia, United States",Active,For Profit,24.0,10.0,1.0,11.0,NaN,...,NaN,NaN,93.0,"138,620,910","142,691,008.83",419.000,3.209361e+09,USD,3.209361e+09,NaN
1,1,Hivemapper,"San Francisco, California, United States",Active,For Profit,NaN,NaN,NaN,NaN,2.0,...,USD,21000000.0,NaN,17.141,15.542,168.000,NaN,NaN,NaN,"Spark Capital, GV, 75 & Sunny, Craft Ventures,..."
2,2,Innova Memphis,"Memphis, Tennessee, United States",Active,NaN,305.0,61.0,104.0,9.0,NaN,...,NaN,NaN,NaN,5.022,NaN,7.000,NaN,NaN,NaN,NaN
3,3,NewView Capital,"Burlingame, California, United States",Active,For Profit,44.0,9.0,5.0,4.0,NaN,...,NaN,NaN,NaN,5.948,NaN,0.000,NaN,NaN,NaN,NaN
4,4,US Angel Investors,"Palo Alto, California, United States",Active,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.132,NaN,33.000,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2114,2114,Nazara Technologies,"Mumbai, Maharashtra, India",Active,For Profit,11.0,10.0,NaN,3.0,6.0,...,USD,146371285.0,NaN,11.634,"17,922.33",98.000,NaN,NaN,NaN,"Sequoia Capital, Westbridge Capital, IIFL Asse..."
2115,2115,BigBear.ai,"Columbia, Maryland, United States",Active,For Profit,NaN,NaN,NaN,NaN,NaN,...,USD,200000000.0,NaN,33.789,"15,032.83",458.000,NaN,NaN,NaN,"Fortress Investment Group, Marathon Asset Mana..."
2116,2116,Arca,"Los Angeles, California, United States",Active,For Profit,10.0,1.0,NaN,1.0,2.0,...,USD,10000000.0,NaN,33.578,"22,816.5",71.000,NaN,NaN,NaN,"RRE Ventures, Arca, Littlebanc Advisors LLC., ..."
2117,2117,Matrixport,"Singapore, Central Region, Singapore",Active,For Profit,5.0,NaN,NaN,NaN,3.0,...,USD,100000000.0,NaN,443.096,"367,762.83",1.532,NaN,NaN,NaN,"IDG Capital, Tiger Global Management, Polychai..."
2118,2118,Cyara,"Redwood City, California, United States",Active,For Profit,NaN,NaN,NaN,NaN,2.0,...,USD,375000000.0,1.0,8.422,"4,357.83",176.000,2.547265e+06,USD,2.547265e+06,"K1 Investment Management, PeakSpan Capital, Gr..."

In [7]:
# mediante merge se asegura que estamos fusionando solamente los nodos que tienen informaciÃ³n, dado que el mÃ©todo es inner
arcos_final = arcos.rename(columns={"SOURCE":"LabelSource","TARGET":"LabelTarget"}).merge(
                nodos_final[["Id","Label"]].rename(columns={"Id":"SOURCE"}), left_on="LabelSource",right_on="Label").merge(
                    nodos_final[["Id","Label"]].rename(columns={"Id":"TARGET"}), left_on="LabelTarget",right_on="Label").reset_index()

arcos_final = arcos_final.rename(columns={"index":"Id"})[["Id","SOURCE","TARGET","LabelSource","LabelTarget"]]
arcos_final

        Id  SOURCE  TARGET      LabelSource        LabelTarget
0        0    1969    1043          Tencent        IDG Capital
1        1     426    1043        SenseTime        IDG Capital
2        2     487    1043           WeRide        IDG Capital
3        3    1468    1043            Shein        IDG Capital
4        4     245    1043              NIO        IDG Capital
...    ...     ...     ...              ...                ...
4176  4176    1161    1601       Amplify.LA    Karlin Ventures
4177  4177    1560     272  Electronic Arts  Sevin Rosen Funds
4178  4178     281    1473       ESL Gaming      Omnes Capital
4179  4179      53    1730         Bigpoint        GMT Capital
4180  4180      53     190         Bigpoint     Peacock Equity

[4181 rows x 5 columns]

In [9]:
arcos_final.isna()

         Id  SOURCE  TARGET  LabelSource  LabelTarget
0     False   False   False        False        False
1     False   False   False        False        False
2     False   False   False        False        False
3     False   False   False        False        False
4     False   False   False        False        False
...     ...     ...     ...          ...          ...
4176  False   False   False        False        False
4177  False   False   False        False        False
4178  False   False   False        False        False
4179  False   False   False        False        False
4180  False   False   False        False        False

[4181 rows x 5 columns]

In [8]:
# Exportar la informaciÃ³n de arcos y nodos
nodos_final.to_csv("nodos.csv", index=False)
arcos_final.to_csv("arcos.csv", index=False)