In [2]:
import pandas as pd

In [36]:
bd_inversionistas = pd.read_excel('Base-inicial.xlsx')
bd_inversionistas.head(5)

,Organization Name,Headquarters Location,Operating Status,Company Type,Number of Investments,Number of Lead Investments,Number of Diversity Investments,Number of Exits,Number of Lead Investors,Number of Investors,...,Total Funding Amount Currency,Total Funding Amount Currency (in USD),Number of Events,SEMrush - Monthly Visits,SEMrush - Average Visits (6 months),SEMrush - Visit Duration,Aberdeen - IT Spend,Aberdeen - IT Spend Currency,Aberdeen - IT Spend Currency (in USD),Principales inversionistas
0,Tencent,"Shenzhen, Guangdong, China",Active,For Profit,693.0,375.0,15.0,125.0,1.0,4.0,...,USD,1.257677e+10,22.0,"4,085,844","3,553,184",600.0,NaN,NaN,NaN,"IDG Capital, Prosus & Naspers, Lippo Group, PCCW"
1,Warburg Pincus,"New York, New York, United States",Active,NaN,433.0,286.0,22.0,131.0,NaN,NaN,...,USD,3.802820e+07,NaN,34.635,"34,033.67",392.0,53801.0,USD,53801.0,NaN
2,Twitter,"San Francisco, California, United States",Active,For Profit,10.0,2.0,1.0,3.0,9.0,37.0,...,USD,4.430192e+09,77.0,"6,026,399,205","3,104,998,131.33",942.0,NaN,NaN,NaN,"Andreessen Horowitz, Morgan Stanley, Spark Cap..."
3,Ubisoft,"Montreuil-sous-bois, Ile-de-France, France",Active,For Profit,9.0,NaN,NaN,1.0,1.0,4.0,...,USD,7.706506e+08,16.0,"32,820,567","27,881,933.83",392.0,NaN,NaN,NaN,"Tencent, JP Morgan Chase, Ontario Teachers' Pe..."
4,WeWork,"New York, New York, United States",Active,For Profit,9.0,6.0,4.0,2.0,11.0,24.0,...,USD,2.159578e+10,120.0,"2,646,155","2,483,475.83",280.0,343977.0,USD,343977.0,"SoftBank, JP Morgan Chase, Goldman Sachs, Insi..."

In [27]:
import numpy as np
bd_inversionistas = bd_inversionistas[~bd_inversionistas["Principales inversionistas"].isna()]
nodos = bd_inversionistas["Organization Name"][~bd_inversionistas["Principales inversionistas"].isna()].unique()
relaciones = {}
df_inversionistas = {SOURCE: TARGET.split(",") if str(TARGET) != 'nan' else np.nan for SOURCE, TARGET in zip (bd_inversionistas["Organization Name"], bd_inversionistas["Principales inversionistas"]) }
df_inversionistas

lista_tuplas = []
for empresa in df_inversionistas:
    if str(df_inversionistas[empresa]) == 'nan': # relaciÃ³n consigo misma
        None
    else:
        for target in df_inversionistas[empresa]:
            lista_tuplas.append((empresa,target.strip()))

In [44]:
bd_inversionistas_total = pd.read_excel('Base-inicial.xlsx')
arcos = pd.DataFrame(lista_tuplas, columns=['SOURCE','TARGET'])
total_nodos = set(list(arcos.SOURCE.unique())+list(arcos.TARGET.unique()))
nodos_final = pd.DataFrame(total_nodos).rename(columns={0:"Organization Name"}).merge(bd_inversionistas_total, how="left", on="Organization Name").reset_index().rename(columns={'index':"Id","Organization Name":"Label"})
nodos_final

,Id,Label,Headquarters Location,Operating Status,Company Type,Number of Investments,Number of Lead Investments,Number of Diversity Investments,Number of Exits,Number of Lead Investors,...,Total Funding Amount Currency,Total Funding Amount Currency (in USD),Number of Events,SEMrush - Monthly Visits,SEMrush - Average Visits (6 months),SEMrush - Visit Duration,Aberdeen - IT Spend,Aberdeen - IT Spend Currency,Aberdeen - IT Spend Currency (in USD),Principales inversionistas
0,0,Livspace,"Bengaluru, Karnataka, India",Active,For Profit,NaN,NaN,NaN,NaN,11.0,...,USD,431577146.0,1.0,976.201,"2,050,273.67",144.0,NaN,NaN,NaN,"Square, Goldman Sachs, Jungle Ventures, Bessem..."
1,1,Practo,"Bangalore, Karnataka, India",Active,For Profit,NaN,NaN,NaN,NaN,5.0,...,USD,228246376.0,NaN,"10,946,568","12,816,835.17",359.0,NaN,NaN,NaN,"Tencent, Sequoia Capital, Matrix Partners, Seq..."
2,2,Court Square Capital Partners,"New York, New York, United States",Active,For Profit,10.000,4.0,2.0,5.0,NaN,...,NaN,NaN,NaN,6.575,NaN,941.0,69144131.0,USD,69144131.0,NaN
3,3,EnrichHER,"Atlanta, Georgia, United States",Active,For Profit,8.000,8.0,1.0,NaN,3.0,...,USD,1550000.0,1.0,15.572,8.441,238.0,NaN,NaN,NaN,"Techstars, Lighthouse Labs RVA, Pipeline Angel..."
4,4,Tony Fadell,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2714,2714,Crescent Cove Advisors,"San Francisco, California, United States",Active,For Profit,11.000,9.0,1.0,1.0,NaN,...,NaN,NaN,NaN,677,8.321,33.0,NaN,NaN,NaN,NaN
2715,2715,IKEA,"Delft, Zuid-Holland, The Netherlands",Active,For Profit,6.000,5.0,NaN,1.0,NaN,...,NaN,NaN,NaN,"216,519,435","231,044,819.33",618.0,NaN,NaN,NaN,NaN
2716,2716,SV Angel,"San Francisco, California, United States",Active,NaN,1.336,30.0,235.0,405.0,NaN,...,NaN,NaN,1.0,12.985,"5,818.5",90.0,NaN,NaN,NaN,NaN
2717,2717,Crane Venture Partners,"London, England, United Kingdom",Active,NaN,70.000,31.0,2.0,NaN,NaN,...,NaN,NaN,NaN,1.131,"1,772.33",0.0,NaN,NaN,NaN,NaN
2718,2718,SBI Group,"Tokyo, Tokyo, Japan",Active,For Profit,90.000,43.0,NaN,15.0,NaN,...,NaN,NaN,NaN,108.558,"90,793.83",337.0,NaN,NaN,NaN,NaN

In [48]:
arcos_final = arcos.rename(columns={"SOURCE":"LabelSource","TARGET":"LabelTarget"}).merge(
                nodos_final[["Id","Label"]].rename(columns={"Id":"SOURCE"}), left_on="LabelSource",right_on="Label").merge(
                    nodos_final[["Id","Label"]].rename(columns={"Id":"TARGET"}), left_on="LabelTarget",right_on="Label").reset_index()

arcos_final = arcos_final.rename(columns={"index":"Id"})[["Id","SOURCE","TARGET","LabelSource","LabelTarget"]]
arcos_final

        Id  SOURCE  TARGET        LabelSource                  LabelTarget
0        0    2682    1651            Tencent                  IDG Capital
1        1     304    1651          SenseTime                  IDG Capital
2        2    1422    1651             WeRide                  IDG Capital
3        3    2238    1651              Shein                  IDG Capital
4        4    1516    1651                NIO                  IDG Capital
...    ...     ...     ...                ...                          ...
5071  5071     990    1129  Backstage Capital             Josef Scarantino
5072  5072     375    1315         ESL Gaming                Omnes Capital
5073  5073    2422    2407           Bigpoint                  GMT Capital
5074  5074    2422    2690           Bigpoint               Peacock Equity
5075  5075    2422    2175           Bigpoint  GMT Communications Partners

[5076 rows x 5 columns]

In [49]:
# Exportar la informaciÃ³n de arcos y nodos
nodos_final.to_csv("nodos.csv", index=False)
arcos_final.to_csv("arcos.csv", index=False)